<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_vaccine"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="vaccine info"/>

    <item
        android:id="@+id/menu_tracker"
        android:icon="@drawable/ic_baseline_track_changes_24"
        android:title="covid tracker"/>

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="about us"/>

</menu>